### ISSUE TITLE
Sanitizer errors

### ISSUE THREAD

**Issue by nanokatze** [Chlumsky/msdf-atlas-gen#3]
Hello,

I built the program with sanitizers enabled (-fsanitize=address,undefined). Running the program with charset file containing cyrillic letters
```
['А', 'Я']
```
trips ubsan
```
; ./msdf-atlas-gen -imageout Cantarell-Regular.png -json Cantarell-Regular.json -font Cantarell-Regular.ttf -charset a.txt 
Neither atlas size nor glyph size selected, using default...
msdf-atlas-gen/utf8.cpp:22:32: runtime error: left shift of negative value -48
Failed to load character set specification.
```
which corresponds to https://github.com/Chlumsky/msdf-atlas-gen/blob/cad221afcd438842ed73814cc1ee1c3a7f4fe300/msdf-atlas-gen/utf8.cpp#L22

Casting to unsigned char before shifting appears to fix the issue.

**Comment by nanokatze** [comment]
Patch of what I meant exactly:
```
diff --git a/msdf-atlas-gen/utf8.cpp b/msdf-atlas-gen/utf8.cpp
index 7e81c57..8b9ecf0 100644
--- a/msdf-atlas-gen/utf8.cpp
+++ b/msdf-atlas-gen/utf8.cpp
@@ -19,7 +19,7 @@ void utf8Decode(std::vector<unicode_t> &codepoints, const char *utf8String) {
             rBytes = 0;
         } else if (*c&0x40) {
             int block;
-            for (block = 0; (*c<<block)&0x40 && block < 4; ++block);
+            for (block = 0; ((unsigned char)*c<<block)&0x40 && block < 4; ++block);
             if (block < 4) {
                 cp = (*c&(0x3f>>block))<<(6*block);
                 rBytes = block;
```
I think this was the intended behavior?

**Comment by nanokatze** [comment]
Another two issues are that the charset syntax above from spec doesn't appear to work and that the output for cyrillic (with charset "АЯ") produces garbage output, even though font contains glyphs for them, but I'm not sure if to make those a separate issue or inline them in this issue (please suggest)?

**Comment by Chlumsky** [comment]
Works on my machine. Are you sure you're using UTF-8 encoding? Post the charset file.

I can add the cast though since the shift is technically "undefined" although I can't imagine it not working as intended.

**Comment by nanokatze** [comment]
I put the charset the and the font in question into the attachment: [testdata.zip](https://github.com/Chlumsky/msdf-atlas-gen/files/4890767/testdata.zip)

>I can add the cast though since the shift is technically "undefined" although I can't imagine it not working as intended.

I agree but I think it would be useful to avoid triggering tools (sanitizers and static analysis tools) that otherwise try to produce meaningful messages.

**Comment by nanokatze** [comment]
Looks the parser in Charset::load was transitioning to the wrong state. It always transitioned to TIGHT, but was supposed to transition to RANGE_START on exit from 'A'. I think I fixed it, could you please check and apply the patch?

```
diff --git a/msdf-atlas-gen/charset-parser.cpp b/msdf-atlas-gen/charset-parser.cpp
index 44c511b..a272f5a 100644
--- a/msdf-atlas-gen/charset-parser.cpp
+++ b/msdf-atlas-gen/charset-parser.cpp
@@ -171,7 +171,6 @@ bool Charset::load(const char *filename) {
                         goto FAIL;
                     unicodeBuffer.clear();
                     buffer.clear();
-                    state = TIGHT;
                     break;
                 case '"': // string of UTF-8 characters
                     if (state != CLEAR)
```

**Comment by Chlumsky** [comment]
Ok, done.

**Comment by nanokatze** [comment]
Thanks a lot.
